script: bash ./deploy.sh
env:
  global:
    - ENCRYPTION_LABEL: cf52f6cf0af6
language: node_js
node_js:
  - stable
before_install:
  - openssl aes-256-cbc -K $encrypted_cf52f6cf0af6_key -iv $encrypted_cf52f6cf0af6_iv
    -in deploy_key.enc -out deploy_key -d
